.container {
  min-height: 100vh;
}

.header {
  height: 20vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.card {
  padding: 1.5rem 1rem;
  border: 1px solid #ececec;
  border-radius: 5px;
  margin: 1rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  &-title {
    flex: 1;
  }
}

.priority {
  margin-left: 10px;
}

.input-container {
  display: flex;
  justify-content: center;
}

.todo-input {
  padding: 1rem 1rem;
  border-radius: 5px;
  border: 1px solid #cccccc;
}

.items-container {
  width: 90%;
  margin: auto;
}

@media only screen and (min-width: 600px) {
  .items-container {
    width: 80vw;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 15px;
  }
  .header-toggle {
    position: absolute;
    right: 10rem;
  }
}
